# classloading-issue

./: .project  pom.xml
src/main/java/: ClassUsingMySQL.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
